{
  "name": "la-caja",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "lab:up": "bash scripts/control-plane-lab/up.sh",
    "lab:down": "bash scripts/control-plane-lab/down.sh",
    "lab:e2e": "bash scripts/control-plane-lab/e2e-real.sh"
  },
  "dependencies": {
    "@kubernetes/client-node": "^2.0.0",
    "@sanity/image-url": "^2.1.1",
    "@sanity/vision": "^6.16.0",
    "clsx": "^2.1.1",
    "framer-motion": "^13.4.4",
    "gsap": "^3.15.0",
    "next": "16.3.6",
    "next-sanity": "^13.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sanity": "^6.16.0",
    "styled-components": "^6.5.3",
    "tailwind-merge": "^3.7.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/styled-components": "^5.1.36",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^5.0.2"
  },
  "packageManager": "pnpm@10.33.3",
  "description": "LA CAJA | Estudio Creativo — universo digital"
}
